<!DOCTYPE html>
<html>
<head>
	<title>Doumentation</title>
	<style type="text/css">
		#Title {
			background-color:black;
			color:white;
			text-align: center;
			padding: 5px;
			font-size: 25px
		}
		#left_panel {
			line-height: 25px;
			background-color:#eeeeee;
			width: 150px;
			float: left;
			padding: 5px; 
		}
		a:link {
			background-color: #eeeeee;
			padding: 15px 45px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px
		}
		a:active, a:hover {
			background-color: lightgreen;
			padding: 15px 45px;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block; 
		}
		#section {
			float: left;
			/*width: 950px;*/
		}
	</style>
</head>
<body>
<div id="Title">
	<h1>Overthewire</h1>
</div>
<div id="left_panel">
	<a href="http://home.iitk.ac.in/~jaiakash/bandit0.html" target="bandit0">bandit0</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit1.html" target="bandit0">bandit1</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit2.html" target="bandit0">bandit2</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit3.html" target="bandit0">bandit3</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit4.html" target="bandit0">bandit4</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit5.html" target="bandit0">bandit5</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit6.html" target="bandit0">bandit6</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit7.html" target="bandit0">bandit7</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit8.html" target="bandit0">bandit8</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit9.html" target="bandit0">bandit9</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit10.html" target="bandit0">bandit10</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit11.html" target="bandit0">bandit11</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit12.html" target="bandit0">bandit12</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit13.html" target="bandit0">bandit13</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit14.html" target="bandit0">bandit14</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit15.html" target="bandit0">bandit15</a>
	<a href="http://home.iitk.ac.in/~jaiakash/bandit16.html" target="bandit0">bandit16</a>
</div>
<div id="section">
	<iframe src="" name="bandit0" width="1722px" height="940px" ></iframe>
</div>
</body>
</html>